<!DOCTYPE html>

<style>
    @media screen and (min-width: 960px) {
        .FixedHeader {
            background-color: rgba(0, 0, 0, 1);
            float: left;
            position: fixed;
            top: 0px;
            right: 0px;
            width: 90%;
            border-bottom-style: solid;
            border-color: #00ff00;
        }

        .sidebar {
            width: 10%;
            height: 100vh;
            background-color: #f1f1f1;
            position: fixed;
            left: 0;
            top: 0;
        }

        .sidebar p{

            color:green;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            text-align:center;
        }


        body {
            background-color: rgba(100, 100, 100, 1);
            margin-top: 5%;
        }

        h1 {
            color: #00ff00;
            text-align: center;
        }

        p {
            color: black;
        }
         table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
	}
	
tr:hover {background-color: #D6EEEE;}
    }
</style>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<title>
		home
	</title>
</head>
<body>
    <div class="FixedHeader">
        <h1>
            <p style="margin-right:10%;">
        <h1>Gestão das Encomendas</h1>
        </h1>
    </div>
    <div class="sidebar">
        <div class="content" >
            <span class="material-symbols-outlined" style="font-size:60px;">
                home
            </span>
            <p>
                home
            </p>
        </div>
    </div>
    <br><br><br><br><br><br>
    
    </p> 
      
    
    <table style="margin-left:10%;">
    <caption><strong>Tabela de Encomendas</caption>
  <tr>
    <th><i>Nomes</th>
    <th><i>Referência da Ecomenda</th>
    <th><i>País</th>
    <th><i>Morada</th>
    <th></th>
  </tr>
  <tr>
    <td>Maria</td>
    <td>nº</td>
    <td>Portugal</td>
    <td>Exemplo</td>
  </tr>
  <tr>
    <td>António</td>
    <td>nº</td>
    <td>Espanha</td>
    <td>Exemplo</td>
  </tr>
  <tr>
    <td>Rodrigo</td>
    <td>nº</td>
    <td>França</td>
    <td>Exemplo</td>
  </tr>
</table> 
    
    
</body>
</html>
