<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <style>
        table {
            width: 100%;
            font-family: Arial, sans-serif;
            border-style: groove;
            border-radius: 12px;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
            text-align: left;
            padding: 8px;
            border-radius: 12px;
        }

        td {
            padding: 8px;
            border-radius: 12px;
        }

        tr {
            border-style: double;
            border-radius: 12px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Nome</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>index.php</td>
            <td>pagina de login</td>
        </tr>
        <tr>
            <td>login.php</td>
            <td>vai fazer conexão com a v«base de dados</td>
        </tr>
        <tr>
            <td>config.php</td>
            <td>onde se define as variaveis host, user, pass e base</td>
        </tr>
        <tr>
            <td>logout.php</td>
            <td>deconecta da base de dados</td>
        </tr>
        <tr>
            <td>paginainicial.php</td>
            <td>igual ao index.html antigo mas com uma função extra</td>
        </tr>
    </table>
</body>
</html>